body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #f9f9f9, #d4d4d4);
    color: #333;
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

header {
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    padding: 20px;
    color: #fff;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 2.8em;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 0;
}

.media-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 30px;
    width: 80%;
    height: 600px;
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.5s ease;
}

.gallery-image, .gallery-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    margin-top: 30px;
    font-size: 1.2em;
    max-width: 700px;
    line-height: 1.6;
    padding: 0 20px;
}

.info-button, .back-to-map {
    display: inline-block;
    margin: 20px 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #4ca1af;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.info-button:hover, .back-to-map:hover {
    background-color: #5db8c4;
    transform: scale(1.05);
}
