body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #ffffff, #dff9fb);
    color: #333;
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

header {
    background: linear-gradient(to right, #6ab04c, #badc58);
    padding: 20px;
    color: #fff;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 2.8em;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 0;
}

.media-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px;
    width: 80%;
    height: auto;
}

.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.gallery-image:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.description {
    margin-top: 30px;
    font-size: 1.2em;
    max-width: 700px;
    line-height: 1.6;
    padding: 0 20px;
}

.audio-container {
    margin-top: 30px;
}

.info-button, .back-to-map {
    display: inline-block;
    margin: 20px 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #6ab04c;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.info-button:hover, .back-to-map:hover {
    background-color: #badc58;
    transform: scale(1.05);
}
